#pragma once
namespace luguo::PathFind
{
    /**
     * 对角线移动类型
     * --
     * + 枚举类型，用于表示对角线移动的类型
     */
    enum class DiagonalMovement
    {
        /**
         *  任何情况下都会考虑对角线移动
         * --
         * + 设0为可移动1为不可移动，* 为起点，! 为终点
         * + 例如以下情况，可以对角线移动
         * 1 1 1 1 1
         * 1 * 1 0 1
         * 1 1 0 1 1
         * 1 0 1 ! 1
         * 1 1 1 1 1
         * 此时可以找到一条路径
         */
        Always,
        /**
         *  完全不考虑对角线移动 只考虑XY直线移动
         * --
         * + 设0为可移动1为不可移动，* 为起点，! 为终点
         * + 例如以下情况
         * 1 1 1 1 1
         * 1 * 1 0 1
         * 1 1 0 0 1
         * 1 0 0 ! 1
         * 1 1 1 1 1
         * 此时无法找到一条路径
         */
        Never,
        /**
         * 对角线最多只有一个障碍时才会考虑对角线移动
         * --
         * + 设0为可移动1为不可移动，* 为起点，! 为终点
         * + 例如以下情况，可以对角线移动
         * 1 1 1 1 1
         * 1 * 1 0 1
         * 1 0 0 0 1
         * 1 0 1 ! 1
         * 1 1 1 1 1
         * + 以下情况则无法找到道路
         * 1 1 1 1 1
         * 1 * 1 0 1
         * 1 1 0 1 1
         * 1 0 1 ! 1
         * 1 1 1 1 1
         */
        IfAtMostOneObstacle,
        /**
         * 当对角线没有任何障碍时才会考虑对角线移动
         * --
         * + 设0为可移动1为不可移动，* 为起点，! 为终点
         * + 例如以下情况，可以对角线移动
         * 1 1 1 1 1
         * 1 * 0 0 1
         * 1 0 0 0 1
         * 1 0 0 ! 1
         * 1 1 1 1 1
         * + 以下情况则无法找到道路
         * 1 1 1 1 1
         * 1 * 1 0 1
         * 1 1 0 0 1
         * 1 0 0 ! 1
         * 1 1 1 1 1
         */
        OnlyWhenNoObstacles
    };
}
